import Pic1 from './assets/1.svg?react';
import styles from './LatestNews.module.css';

export function News1() {
  return (
    <div className={styles.NewsItem}>
      <Pic1 />
      <div className={styles.Block}>
        <h3 className={styles.Title}>Что такое капоэйра?</h3>
        <p className={styles.Description}>
          Это уникальное боевое искусство из Бразилии, объединяющее элементы
          акробатики, музыки, танца и самообороны. Капоэйра — не просто спорт, а
          целая культура движения и самовыражения.
        </p>
      </div>
      <div className={styles.Block}>
        <h3 className={styles.Title}>Что дают занятия</h3>
        <ul>
          <li>Всестороннее физическое развитие</li>
          <li>Улучшение координации, контроля движений и реакций</li>
          <li>
            Гибкость и хорошая растяжка благодаря упражнениям на подвижность
            суставов
          </li>
          <li>
            Акробатические навыки — от простых элементов до сложных трюков
          </li>
          <li>
            Навыки самообороны — владение ударной техникой и защитными приемами
          </li>
          <li>Навыки коммуникации — взаимодействие с тренером и партнерами</li>
          <li>
            Раскрытие творческого потенциала — через восприятие музыки и ритма
          </li>
        </ul>
      </div>
      <div className={styles.Block}>
        <h3 className={styles.Title}>Возрастные группы</h3>
        <p className={styles.Description}>
          3–6 лет: игровые тренировки для развития координации
          <br />
          7–10 лет: упражнения с элементами акробатики
          <br />
          11–15 лет: постановка ударов, изучение более сложных приемов
          <br />
          16+: интенсивные занятия с углубленным изучением культуры капоэйры
        </p>
      </div>
    </div>
  );
}
