// Components
import { Typography } from '~shared/ui/typography';
// Assets
import AgesActivities1 from '~app/assets/AgesActivities1.png';
import AgesActivities2 from '~app/assets/AgesActivities2.png';
import AgesActivities3 from '~app/assets/AgesActivities3.png';
import classNames from 'classnames';
import { CollapsibleRow } from '../CollapsibleRow';
// Styles
import styles from './AgesActivities.module.css';

function ImagesBlock() {
  return (
    <>
      <img src={AgesActivities1} className={styles.Image} />
      <img src={AgesActivities2} className={styles.Image} />
      <img src={AgesActivities3} className={styles.Image} />
    </>
  );
}

export function AgesActivities() {
  return (
    <>
      <article className={styles.Content}>
        <Typography component="h3" weight="demiBold" className={styles.Title}>
          Как проходит тренировка
        </Typography>
        <div className={styles.Article}>
          <Typography>
            Любое занятие начинается с разминки. После нее тренер показывает
            базовые упражнения для развития силы и ловкости, а также обучает
            технике ударов и движений. В зависимости от уровня и навыков
            конкретного ученика, преподаватель подбирает оптимальную нагрузку.
          </Typography>
          <Typography>
            На занятии ученики узнают больше о культуре и философии капоэйры, а
            также узнают значения терминов. Например, «рода» — это поединок в
            кругу.
          </Typography>
          <Typography>
            Участие в роде проходит под контролем наставника. Он подбирает
            партнера по спаррингу и следит за техничностью движений. Капоэйристы
            учатся играть на инструментах: беримбау, пандейру и атабаке. Все
            поединки проходят под музыку — подстраивая под нее движения, ученики
            развивают чувство ритма и музыкальный слух.
          </Typography>
          <Typography>
            Работа в паре и совместные «роды» укрепляют взаимопонимание,
            синхронность и командный дух. Присоединяйтесь, чтобы обрести навыки
            самозащиты, стать гибче и выносливее.
          </Typography>
          <div className={styles.ImagesBlockMobile}>
            <ImagesBlock />
          </div>
        </div>
      </article>
      <div className={styles.ImagesBlockWeb}>
        <ImagesBlock />
      </div>
      <article className={styles.Content}>
        <div className={styles.HiddenPlug} />
        <div className={classNames(styles.Article, styles.NoGap)}>
          <CollapsibleRow title="Дошкольники 3–6 лет">
            <div className={styles.CollapsibleContent}>
              <Typography>
                <b>Особенности.</b> Программа занятий учитывает возраст и
                способности дошкольников: упражнения простые и короткие, цель —
                общее физическое развитие. Тренировки проводятся в небольших
                группах, что позволяет уделить внимание каждому ребенку. Ниже —
                несколько этапов.
              </Typography>
              <Typography>
                <b>Разминка.</b> Нужна, чтобы разогреть мышцы перед началом
                занятий. Включает бег на месте, прыжки, махи руками и упражнения
                на растяжку. Это развивает гибкость, улучшает кровообращение и
                помогает подготовить тело к выполнению более сложных элементов
              </Typography>
              <Typography>
                <b>Акробатика.</b> Дети учатся выполнять базовые акробатические
                элементы: кувырки, мостики, стойки на руках и другие. Практика
                капоэйры. Тренер обучает основам самообороны и технике борьбы.
              </Typography>
              <Typography>
                <b>Музыка.</b> Дети изучают игру на музыкальных инструментах и
                исполняют традиционные для капоэйры композиции.
              </Typography>
              <Typography>
                <b>Танец.</b> Изучение базовых танцевальных движений. Тренер
                показывает, как соединять их с элементами капоэйры для создания
                уникальных танцевальных композиций.
              </Typography>
              <Typography>
                <b>Заминка.</b> Релаксация и обсуждение занятия.
              </Typography>
            </div>
          </CollapsibleRow>
          <CollapsibleRow title="Дети 7–10 лет">
            <div className={styles.CollapsibleContent}>
              <Typography>
                <b>Особенности.</b> Программа занятий учитывает возраст и
                способности младшеклассников. Тренеры учат базовым движениям в
                комфортном для детей темпе. Тренировки проводятся в небольших
                группах, что позволяет уделить внимание каждому ребенку. Ниже —
                несколько этапов.
              </Typography>
              <Typography>
                <b>Разминка.</b> Нужна, чтобы разогреть мышцы перед началом
                занятий. Включает бег на месте, прыжки, махи руками и упражнения
                на растяжку. Это развивает гибкость, улучшает кровообращение и
                помогает подготовить тело к выполнению более сложных элементов.
              </Typography>
              <Typography>
                <b>Акробатика.</b> Дети учатся выполняют базовые и более сложные
                акробатические элементы: кувырки, мостики, стойки на руках и
                другие.
              </Typography>
              <Typography>
                <b>Практика капоэйры.</b> Тренер обучает основам самообороны и
                технике борьбы.
              </Typography>
              <Typography>
                <b>Музыка.</b> Дети изучают игру на музыкальных инструментах и
                исполняют традиционные для капоэйры композиции.
              </Typography>
              <Typography>
                <b>Танец.</b> Изучение более продвинутых танцевальных движений.
                Тренер показывает, как соединять их с элементами капоэйры для
                создания уникальных танцевальных композиций.
              </Typography>
              <Typography>
                <b>Заминка.</b> Релаксация и обсуждение занятия.
              </Typography>
            </div>
          </CollapsibleRow>
          <CollapsibleRow title="Дети 11–15 лет">
            <div className={styles.CollapsibleContent}>
              <Typography>
                <b>Особенности.</b> Программа занятий учитывает возраст и
                способности подростков: упражнения более интенсивные, уделяется
                больше внимания философии капоэйры. Тренировки проводятся в
                небольших группах, что позволяет уделить внимание каждому
                ученику. Ниже — несколько этапов.
              </Typography>
              <Typography>
                <b>Разминка.</b> Нужна, чтобы разогреть мышцы перед началом
                занятий. Включает бег на месте, прыжки, махи руками и упражнения
                на растяжку. Это развивает гибкость, улучшает кровообращение и
                помогает подготовить тело к выполнению более сложных элементов.
              </Typography>
              <Typography>
                <b>Акробатика.</b> Ученики осваивают более сложные
                акробатические элементы.
              </Typography>
              <Typography>
                <b>Практика капоэйры.</b> Тренер учит новым, более комплексным
                приемам борьбы.
              </Typography>
              <Typography>
                <b>Музыка.</b> Подростки изучают игру на музыкальных
                инструментах и исполняют традиционные для капоэйры композиции.
              </Typography>
              <Typography>
                <b>Танец.</b> Изучение продвинутых танцевальных движений. Тренер
                показывает, как соединять их с элементами капоэйры для создания
                уникальных танцевальных композиций.
              </Typography>
              <Typography>
                <b>Заминка.</b> Релаксация и обсуждение занятия.
              </Typography>
            </div>
          </CollapsibleRow>
          <CollapsibleRow title="Взрослые и подростки 16+">
            <div className={styles.CollapsibleContent}>
              <Typography>
                <b>Особенности.</b> Программа занятий разработана для взрослых
                учеников. Тренировки — интенсивные, упражнения варьируются от
                легких до сложных. Ученики глубоко погружаются в культуру
                капоэйры. Ниже — несколько этапов.
              </Typography>
              <Typography>
                <b>Разминка.</b> Нужна, чтобы разогреть мышцы перед началом
                занятий. Включает бег на месте, прыжки, махи руками и упражнения
                на растяжку. Это развивает гибкость, улучшает кровообращение и
                помогает подготовить тело к выполнению более сложных элементов.
              </Typography>
              <Typography>
                <b>Акробатика.</b> Тренер учит сложным акробатическим элементам.
              </Typography>
              <Typography>
                <b>Практика капоэйры.</b> Ученики совершенствуют навыки борьбы.
              </Typography>
              <Typography>
                <b>Музыка.</b> Ученики изучают игру на музыкальных инструментах
                и исполняют традиционные для капоэйры композиции..
              </Typography>
              <Typography>
                <b>Танец.</b> Изучение продвинутых танцевальных движений. Тренер
                показывает, как соединять их с элементами капоэйры для создания
                уникальных танцевальных композиций.
              </Typography>
              <Typography>
                <b>Заминка.</b> Релаксация и обсуждение занятия.
              </Typography>
            </div>
          </CollapsibleRow>
        </div>
      </article>
    </>
  );
}
