import { Typography } from '~shared/ui/typography';
import styles from './History.module.css';

export function History() {
  return (
    <article className={styles.History}>
      <Typography
        component="h3"
        weight="demiBold"
        className={styles.Title}
        color="white"
      >
        История
      </Typography>
      <div className={styles.Article}>
        <div className={styles.Column}>
          <Typography color="white">
            В 16-18 веках Бразилия была колонией Португалии — в ней царила
            настоящая золотая лихорадка, и страна тоннами продавала золото и
            алмазы. Португальцы активно завозили в Бразилию рабов из Африки и
            использовали их как бесплатную рабочую силу.
          </Typography>
          <Typography color="white">
            Где-то в это время и зародилась капоэйра. Некоторые считают, что
            рабы учились боевым навыкам и самозащите, а танец был просто
            маскировкой. Другие полагают, что капоэйра возникла из желания
            сохранить и почтить африканские традиции, которые были запрещены.
          </Typography>
          <Typography color="white">
            Даже после отмены рабства капоэйра считалась чем-то не совсем
            законным. Полиция недолюбливала капоэйристов, а те придумывали друг
            другу прозвища, чтобы их не нашли по именам. Эта традиция существует
            до сих пор — в списке мастеров ниже вы можете увидеть популярные
            прозвища.
          </Typography>
          <Typography color="white">
            Капоэйра постепенно менялась и развивалась. В 70-х годах прошлого
            века она была признана спортом — так появилась система поясов и
            правила борьбы.
          </Typography>
          <Typography color="white">
            Сегодня это не просто национальное единоборство Бразилии, а
            культурное достояние человечества под защитой ЮНЕСКО. Смешение
            африканской и бразильской культур, а также непростая история
            происхождения делает капоэйру уникальным спортом.
          </Typography>
        </div>
      </div>
    </article>
  );
}
